{
    "name": "lordjoo/crudi",
    "description": "A Laravel CRUD System with Admin Panel",
    "type": "library",
    "license": "MIT",
    "version": "v1.0.5",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "lordjoo",
            "email": "youssef.afify122@gmail.com"
        }
    ],
    "require": {
        "yajra/laravel-datatables": "^1.5"
    },
    "autoload": {
        "psr-4": {
            "Lordjoo\\Crudi\\": "src"
        }
    },
    "extra": {
        "laravel": {
          "providers": [
            "Lordjoo\\Crudi\\CrudiServiceProvider"
          ]
        }
    }
}
